image: psylvan/seep
imageTag: latest
imagePullPolicy: Always

resources:
  jobmanager:
    limits:
      cpu: 8000m
      memory: 10000.0Mi
      #Note: 954 Mi = 1GB
    requests:
      cpu: 8000m
      memory: 10000.0Mi
  taskmanager:
    limits:
      cpu: 3000m
      memory: 3000.0Mi
    requests:
      cpu: 3000m
      memory: 3000.0Mi

#resources:
#  jobmanager:
#    limits:
#      cpu: 3000m
#      memory: 4000.0Mi
#      #Note: 954 Mi = 1GB
#    requests:
#      cpu: 3000m
#      memory: 4000.0Mi
#  taskmanager:
#    limits:
#      cpu: 1000m
#      memory: 1600.0Mi
#    requests:
#      cpu: 1000m
#      memory: 1600.0Mi

flink:
  jobmanager_heap_mb: 7500
  taskmanager_heap_mb: 2900
  num_taskmanagers: 40
  num_slots_per_taskmanager: 1

  fo_strategy: standbytask

  ## Other config options for flink-conf.yaml
  #config: |
  #  some.option: 3

hadoop:
  core-site.xml: |
    <?xml version="1.0"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
    <configuration/>
