apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-<$pv_name>
spec:
  capacity:
    storage: <$disk_size_pv>Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-small
  local:
    path: /media/extra/<$num>
  nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - <$node_name>
